1.Use features to discover differences and commonalities between original songs from The Session and the computer-generated songs with Folk-RNN and use those features to do classification.

1.1 Differences and classification
-PCA?...classifier already performs with 100% accuracy.

1.2 Commonalities


-----------------------------------------------------------------------------------------------------------------------------------------

2.Which features can tell us about the "artificialness"of the generated tunes?

-remove equals from generated only first
-then save the remaining columns as a list
-create real dataset with those columns
-check which ones remain


